{
  "name": "voxer-realtime",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "jose": "^6.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260918.1",
    "typescript": "^5",
    "wrangler": "^4.135.0"
  }
}
